[gd_scene load_steps=3 format=3 uid="uid://bdfvmk8t18wbx"]

[ext_resource type="PackedScene" uid="uid://ch1xcne11jttd" path="res://scenes/buyukSandik/base_sandik.tscn" id="1_p01gs"]
[ext_resource type="Texture2D" uid="uid://brvbkprjl6jor" path="res://assets/Sandik3/sandikTurkuaz64.png" id="2_r10xy"]

[node name="TurkuazSandik" instance=ExtResource("1_p01gs")]
renk = "turkuaz"

[node name="SandikResmi" parent="." index="1"]
texture = ExtResource("2_r10xy")
