[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/oyun/donen_kucuk_sandik.gd" id="1_donen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_donen"]
size = Vector2(92, 92)

[node name="DonenKucukSandik" type="Area2D" groups=["kucuk"]]
script = ExtResource("1_donen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_donen")
