[gd_scene load_steps=4 format=3 uid="uid://bifv6su6kfcqg"]

[ext_resource type="PackedScene" uid="uid://dhyty75bs16gs" path="res://scenes/kucukSandik/base_kucuk_sandik.tscn" id="1_eb5i0"]
[ext_resource type="Texture2D" uid="uid://dwbcv07pxgmqf" path="res://assets/Sandik2/sandikAcikYesil32.png" id="2_82rrc"]
[ext_resource type="Script" path="res://scripts/oyun/kucuk_acik_yesil_sandik.gd" id="2_b7nqd"]

[node name="KucukAcikYesilSandik" instance=ExtResource("1_eb5i0")]
script = ExtResource("2_b7nqd")
renk = "acik_yesil"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_82rrc")
