[gd_scene load_steps=3 format=3 uid="uid://bq40tittbedgl"]

[ext_resource type="PackedScene" uid="uid://dhyty75bs16gs" path="res://scenes/kucukSandik/base_kucuk_sandik.tscn" id="1_xilg6"]
[ext_resource type="Texture2D" uid="uid://bttqblm0xfme0" path="res://assets/Sandik2/sandikSari32.png" id="2_easbl"]

[node name="KucukSariSandik" instance=ExtResource("1_xilg6")]
renk = "sari"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_easbl")
